[gd_scene load_steps=4 format=2]

[ext_resource path="res://UIMain/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://RootScene/RandomizeScenario.gd" type="Script" id=2]
[ext_resource path="res://Fonts/font_header.tres" type="DynamicFont" id=3]

[node name="RandomizeScenario" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "RANDOMIZE_SCENARIO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="G" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 56.0
margin_right = -16.0
margin_bottom = -64.0
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="G"]
margin_top = 3.0
margin_right = 194.0
margin_bottom = 21.0
text = "OFFICER_COUNT"

[node name="OfficerCount" type="HSlider" parent="G"]
margin_left = 198.0
margin_right = 454.0
margin_bottom = 24.0
rect_min_size = Vector2( 256, 24 )
min_value = 100.0
max_value = 3000.0
step = 5.0
value = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfficerCountText" type="Label" parent="G"]
margin_left = 458.0
margin_top = 3.0
margin_right = 482.0
margin_bottom = 21.0
text = "600"

[node name="Label2" type="Label" parent="G"]
margin_top = 31.0
margin_right = 194.0
margin_bottom = 49.0
text = "FACTION_COUNT"

[node name="FactionCount" type="HSlider" parent="G"]
margin_left = 198.0
margin_top = 28.0
margin_right = 454.0
margin_bottom = 52.0
rect_min_size = Vector2( 256, 24 )
min_value = 2.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactionCountText" type="Label" parent="G"]
margin_left = 458.0
margin_top = 31.0
margin_right = 482.0
margin_bottom = 49.0
text = "50"

[node name="Label3" type="Label" parent="G"]
margin_top = 59.0
margin_right = 194.0
margin_bottom = 77.0
text = "FACTION_OFFICER_COUNT"

[node name="FactionOfficerCount" type="HSlider" parent="G"]
margin_left = 198.0
margin_top = 56.0
margin_right = 454.0
margin_bottom = 80.0
rect_min_size = Vector2( 256, 24 )
min_value = 1.0
max_value = 20.0
value = 3.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactionOfficerCountText" type="Label" parent="G"]
margin_left = 458.0
margin_top = 59.0
margin_right = 482.0
margin_bottom = 77.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="G"]
margin_top = 87.0
margin_right = 194.0
margin_bottom = 105.0
text = "FEMALE_CHANCE"

[node name="FemaleChance" type="HSlider" parent="G"]
margin_left = 198.0
margin_top = 84.0
margin_right = 454.0
margin_bottom = 108.0
rect_min_size = Vector2( 256, 24 )
max_value = 1.0
step = 0.01
value = 0.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FemaleChanceText" type="Label" parent="G"]
margin_left = 458.0
margin_top = 87.0
margin_right = 482.0
margin_bottom = 105.0
text = "0.1"

[node name="HR" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -56.0
margin_right = -16.0
margin_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="HR"]
margin_right = 121.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
text = "CANCEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Confirm" type="Button" parent="HR"]
margin_left = 125.0
margin_right = 249.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
text = "CONFIRM"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="G/OfficerCount" to="." method="_on_OfficerCount_value_changed"]
[connection signal="value_changed" from="G/FactionCount" to="." method="_on_FactionCount_value_changed"]
[connection signal="value_changed" from="G/FactionOfficerCount" to="." method="_on_FactionOfficerCount_value_changed"]
[connection signal="value_changed" from="G/FemaleChance" to="." method="_on_FemaleChance_value_changed"]
[connection signal="pressed" from="HR/Cancel" to="." method="_on_Cancel_pressed"]
[connection signal="pressed" from="HR/Confirm" to="." method="_on_Confirm_pressed"]
